name: OpenAPI Schema Backward Compatibility Check

on:
  push:
    paths:
      - 'schemas/openapi.json'
  pull_request:
    paths:
      - 'schemas/openapi.json'

jobs:
  openapi-schema-backward-compatibility-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: |
          git checkout ${{ github.base_ref }}
          cp schemas/openapi.json .openapi.base.json
          git checkout ${{ github.head_ref }}
      - uses: docker://openapitools/openapi-diff
        with:
          args: --fail-on-incompatible .openapi.base.json schemas/openapi.json
