name: OpenAPI Compatibility Check

on:
  push:
    paths:
      - 'schemas/openapi.json'
  pull_request:
    paths:
      - 'schemas/openapi.json'

jobs:
  check-openapi-compatibility:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.base_ref }}
          sparse-checkout: schemas/openapi.json
      - run: cp schemas/openapi.json openapi-base.json
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          sparse-checkout: schemas/openapi.json
      - name: Run OpenAPI-diff
        uses: docker://openapitools/openapi-diff
        with:
          args: --fail-on-incompatible openapi-base.json schemas/openapi.json
