name: OpenAPI Backward Compatibility Check

on:
  push:
    paths:
      - 'schemas/openapi.json'
  pull_request:
    paths:
      - 'schemas/openapi.json'

jobs:
  check-openapi-backward-compatibility:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          sparse-checkout: schemas/openapi.json
          sparse-checkout-cone-mode: false
      - run: |
          git fetch origin ${{ github.base_ref }}
          git show ${{ github.base_ref }}:schemas/openapi.json > openapi-base.json
      - uses: docker://openapitools/openapi-diff
        with:
          args: --fail-on-incompatible openapi-base.json schemas/openapi.json
